spring.application.name=pry-m05-cotizador-seguridad-eaa

logging.level.root=info
logging.level.mx.com.qtx=trace
logging.level.org.springframework.security=info

server.servlet.context-path=/appCot/
server.servlet.jsp.registered=true
server.port=8068
#
#Los servicios se invocaran tipo GET /appCot/api/cot/
spring.jersey.application-path=/api/
#
#spring.mvc.servlet.path=/
spring.mvc.view.suffix=.html

#
#Base de Datos
#spring.datasource.url=jdbc:mysql://localhost:3306/segbdperssv6?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/bd_seg_cot_default?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootAdmin2022#
#
# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


